=========================================================
                FormSathi Project File Structure
=========================================================

Project Name:
FormSathi вЂ“ AI-Powered Intelligent Form Analysis System

Project Root
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ (Uploaded forms and documents)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ai_provider.py
в”‚   в”‚   в”њв”Ђв”Ђ AI service configuration and provider integration
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ Main Flask application
в”‚   в”‚   в”њв”Ђв”Ђ REST API endpoints
в”‚   в”‚   в”њв”Ђв”Ђ Server initialization
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cv_pipeline.py
в”‚   в”‚   в”њв”Ђв”Ђ OCR processing pipeline
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cv_pipeline.py.bak
в”‚   в”‚   в”њв”Ђв”Ђ Backup of OCR pipeline
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в”њв”Ђв”Ђ Database connection and operations
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ error_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ Centralized error handling
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ export_service.py
в”‚   в”‚   в”њв”Ђв”Ђ Report export functionality
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ formsaathi.db
в”‚   в”‚   в”њв”Ђв”Ђ SQLite database
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ guidance_templates.py
в”‚   в”‚   в”њв”Ђв”Ђ AI guidance templates
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ ML models and database models
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ nixpacks.toml
в”‚   в”‚   в”њв”Ђв”Ђ Railway deployment configuration
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ocr_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ EasyOCR engine
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ocr_engine.py.bak
в”‚   в”‚   в”њв”Ђв”Ђ Backup OCR engine
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ Python dependencies
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ runtime.txt
в”‚   в”‚   в”њв”Ђв”Ђ Python runtime version
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ unknown_fields.log
в”‚   в”‚   в”њв”Ђв”Ђ Unknown field detection logs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ validation_engine.py
в”‚       в”њв”Ђв”Ђ Form validation engine
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dist/
в”‚   в”‚   в”њв”Ђв”Ђ Production build files
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”‚   в”њв”Ђв”Ђ Installed npm packages
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ Static assets
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icons
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CameraCapture.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SmartAssistant.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard Components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Upload Components
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Main React application
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Global styling
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Base styles
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”‚       в”њв”Ђв”Ђ React entry point
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ formsaathi.html
в”‚   в”њв”Ђв”Ђ Project overview page
в”‚
в”њв”Ђв”Ђ technical_audit_report.md
в”‚   в”њв”Ђв”Ђ Technical project documentation
в”‚
в””в”Ђв”Ђ README.md
    в”њв”Ђв”Ђ GitHub project documentation

